# news-retrieval-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/newsretrieval/: NewsRetrievalApplication.java
src/main/java/com/example/newsretrieval/api/: ArticleController.java  GeminiController.java  HealthController.java  OpenAiController.java  TrendingEventController.java
src/main/java/com/example/newsretrieval/api/controllers/: ArticleController.java  GeminiController.java  HealthController.java  OpenAiController.java  TrendingEventController.java
src/main/java/com/example/newsretrieval/api/dto/: ArticleApiDtos.java  TrendingEventDtos.java
src/main/java/com/example/newsretrieval/article/: ArticleEntity.java  ArticleRepository.java  ArticleService.java  TrendingEventEntity.java  TrendingEventRepository.java  TrendingService.java
src/main/java/com/example/newsretrieval/article/entity/: ArticleEntity.java  TrendingEventEntity.java
src/main/java/com/example/newsretrieval/article/model/: ArticleModels.java
src/main/java/com/example/newsretrieval/article/repository/: ArticleRepository.java  TrendingEventRepository.java
src/main/java/com/example/newsretrieval/article/service/: ArticleService.java  TrendingService.java
src/main/java/com/example/newsretrieval/gemini/: GeminiProperties.java  GeminiService.java
src/main/java/com/example/newsretrieval/location/: LocationGeocodingService.java
src/main/java/com/example/newsretrieval/openai/: OpenAiProperties.java  OpenAiService.java
src/main/java/com/example/newsretrieval/services/gemini/: GeminiProperties.java  GeminiService.java
src/main/java/com/example/newsretrieval/services/location/: LocationGeocodingService.java
src/main/java/com/example/newsretrieval/services/openai/: OpenAiProperties.java  OpenAiService.java
src/main/resources/: application.properties  schema.sql
